<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <title>Donate</title>
    <link rel="stylesheet" href="CSS/donatecss.css">
</head>
<body>
    <h1>Location & Blood bank Contact details</h1>
    <div class="container">
        <ul>
            <a href="https://www.google.co.in/maps/place/T.+D.+Medical+College+Hospital+Blood+Bank+Alappuzha/@9.41592,76.2716063,13z/data=!4m10!1m2!2m1!1sblood+bank!3m6!1s0x3b089b7135f9a5f1:0xde2d7795b309963e!8m2!3d9.41592!4d76.347824!15sCgpibG9vZCBiYW5rkgEVYmxvb2RfZG9uYXRpb25fY2VudGVy4AEA!16s%2Fg%2F11jvpm4tgp?entry=ttu"><img src="Images/Googlemap.png" alt=""></a>
            <li>T.D Medical College Blood Bank</li>
            <li>0477 228 2367</li>
            
        </ul>
        <ul>
            <a href="https://goo.gl/maps/eNFo95JqWCLSjKSK8"><img src="Images/Googlemap.png" alt=""></a>
            <li>Blood Bank-BSCU    </li>
            <li>0477 288 2709</li>
            
        </ul>
        <ul>
            <a href="https://goo.gl/maps/6tm3CA69JA1NdHmz5"><img src="Images/Googlemap.png" alt=""></a>
            <li>Thiruvalla Blood Pank</li>
            <li>N/A</li>
            
        </ul>
        <ul>
            <a href="https://goo.gl/maps/eaCM1ydA2xbpBwEd6"><img src="Images/Googlemap.png" alt=""></a>
            <li>St. Thomas Hospital Blood</li>
            <li>0481 272 1797</li>
            
        </ul>
        <ul>
            <a href="https://goo.gl/maps/8Bq6YVjfNNiKJbrJ7"><img src="Images/Googlemap.png" alt=""></a>
            <li>S.H Medical Centre Blood Bank</li>
            <li>0481 256 2240</li>
            
        </ul>
    </div>
    
</body>
</html>