<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css/engquiry.css">
</head>
<body>
    <section class="content">
        <form>
            <label for="email">Email</label>
            <input type="email" placeholder="Enter your email" name="email">
            <br>
            <br>
            <label for="textarea">Doubts </label>
            <input type="textarea" placeholder="Enter your doubts " name="text">
            <br>
            <br>
            <input type="submit" name="ok">
          </form>
    </section>
    
</body>
</html>