<!DOCTYPE html>
<html>
<head>
	<title>Feedback</title>
  <style>@font-face {
        font-family: 'josefin_sansregular';
        src: url('../fonts/josefinsans-regular-webfont.woff2') format('woff2'),
             url('../fonts/josefinsans-regular-webfont.woff') format('woff');
        font-weight: normal;
        font-style: normal;
    }
    body{
      background:linear-gradient(50deg , #0000ff , #ffC0CB);
    }
* {
    font-family: 'josefin_sansregular';
    margin: 0;
    overflow-x: hidden;
}
form{
  margin-top:250px;
  margin-left:590px;
  font-family: 'josefin_sansregular';
}
input{
  width:300px;
  height:30px;
}</style>
    
</head>
<body>
  <form>
  <label for="email">
  <input type="email" placeholder="Enter your email" name="email">
  </label>
  <br>
  <br>
  <label for="textarea">
  <input type="textarea"  placeholder="Type your feedback" name="text">
  </label>
  <br>
  <br>
  <input type="submit" name="ok">
</form>
</body>
</html>
