<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=, initial-scale=1.0">
	<title>Blood Bank &Donation</title>
	<link rel="stylesheet" href="CSS/style.css">
	<link rel="icon" href="Images/favicon.png">
 <style></style>
</head>
<body>
	<div class="bg">
		<header>
			<nav>
				<ul>
					<li><a href=""><img src="images/medical-logo-png-892.png" alt=""></a></li>
				<div class="left">
					<li><a href="index.html" target="_blank">Home</a></li>
					<li><a href="About us.html" target="_blank">About us</a></li>
					<li><a href="Blog.html" target="_blank">Blog</a></li>
					<li><a href="news.html" target="_blank">News</a></li>
					<li><a href="Enquiry.html" target="_blank">Enquiry</a></li>
					<li><a href="Feedback.html" target="_blank">Feedback</a></li>
					<li><a href="donate.html" target="_blank"><button class="donate01">Donate</button></button></a></li>
					<li><a href="https://www.bloodbanktoday.com/" target="_blank"><button class="blue">Join Community</button></a></li>
				</div>
				 
				</ul>
			</nav>
		</header>
	  </section> 
	  <section class="holder">
		<section class="spotlight">
			<h1>Blood drives life. Donate it and share life.</h1>
			<p>A blood bank is a crucial institution dedicated to collecting, storing,
				 and distributing blood and blood products for medical purposes.
				  It serves as a lifeline for patients in need of transfusions due
				   to medical conditions, surgeries, accidents, or emergencies. Blood 
				     banks play a pivotal role in maintaining an adequate supply of safe
					  and compatible blood types to meet the diverse needs of patients</p>
			<br>
			<a href="donate.html" class="button1">Donate</a>
			<br>
			<img src="Images/imggg.jpg" alt="" >
		</section>
	</section>
	<section class="deaths">
		<img src="Images/hospital.png" alt="">
		<div class="content">
			<h1 class="head">Imagining a world without avoidable deaths due to blood shortage</h1>
		<br>
		<p class="para">Globally, millions of lives are lost each year due to chronic blood shortages. The mounting surgical and trauma burden coupled with high prevalence of blood disorders and communicable diseases, has resulted in an increased need and prioritization for effective and well-functioning blood systems across the world.</p>
		</div>
			
	  </section>   
	
	</section>
	<section class="storage">
		<div class="oienionwoi">
		<h1 class="head2">Your Blood is safe!</h1>
		<p class="para4">Blood is collected into a plastic bag for blood collection & storage which contains anticoagulant/buffers etc. which allow storage of blood. These include citrate-phosphate dextrose (CPD), acid-citrate dextrose (ACD), ACD or CPD with adenine to prolong red cell storage, and other preservative solutions like SAGM etc.</p>
	</div>
	</section>
	<section class="faq">
        <h1>Click here for more details</h1>
        <div class="arrow-down"></div>

        <div class="faq-section">
            <div class="faq-box">
              <h2 class="faq-title">Frequently Asked Questions</h2>
              <div class="faq-content">
                <div class="faq">
                  <h3 class="question">How Long Does it Take to Perform a Blood Transfusion?</h3>
                  <div class="answer">
                    <p>
                       Depending on the amount of blood a patient requires, a 
                       simple blood transfusion can take anywhere from 1 to 4 
                       hours.
                    </p>
                  </div>
                </div>
                <div class="faq">
                  <h3 class="question">Who Performs a Blood Transfusion?</h3>
                  <div class="answer">
                    <p>Blood transfusions can be performed by various healthcare 
                        professionals, such as Registered Nurses (RNs) and Licensed
                        Vocational Nurses (LVNs) or Licensed Practical Nurses (LPNs)
                    .</p>
                  </div>
                </div>
                 <div class="faq">
                  <h3 class="question">Is blood donation safe?</h3>
                  <div class="answer">
                    <p>Yes, blood donation is safe. Blood banks follow strict procedures
                         and guidelines to ensure donor safety. All equipment
                         used is sterile and disposable, and donor eligibility
                          criteria are in place to protect both donors and recipients.
                    .</p>
                  </div>
                </div>
                <div class="faq">
                    <h3 class="question">What happens during the blood donation process?</h3>
                    <div class="answer">
                      <p>The blood donation process typically involves registration, a health
                         screening questionnaire, a mini-physical examination (including checking
                         vital signs), blood collection, and post-donation refreshments. The entire
                         process usually takes around 30-45 minutes.
                      </p>
                    </div>
                  </div>
              </div>
            </div>
          </div>  
    </section>
					<section class="steps">
						<h1 id="head5">Blood Transfusion Procedure</h1>
						<ul>
							<li>Find current type and crossmatch</li>
							<li>Send your sample to the blood bank</li>
							<li>Ensure the blood sample has the correct<br>date/timing/labeling</li>
							<li>Wait for the blood bank to match and<br>prepare needed units based on the<br>sample you sent them</li>
							<li>Each unit will be transfused within<br>2-4 hours</li>
							<li>Obtain a second IV access if the patient<br>requires additional IV<br>medication therapy (i.e. antibiotics)</li>
						</ul>
						</section>
					</section>
					<section class="three">
						<div class="box2">
						   <h1 class="head1">
							   Let's see which blood groups you can donate
						   </h1>
						   <div class="button0">
							  <a href="crossmatch.html" target="_blank"><button class="button2">Crossmatch</button></a> 
						   </div>
						</div>
				   </section>  
					<footer>
						<ul>
							<li><a href=""><img src="Images/logo.png" alt=""></a></li>
							<li><a href="">Mary Queens Hospital</a></li>
							<li><a href="">Meditrina hospital</a></li>
							<li><a href="">Medicity Hospital</a></li>
							<li><a href="">TMM Hospital Blood Bank</a></li>
							<li><a href=""></a></li>
						</ul>
						<ul class="second">
							<li><a href="">Saint Thomas Hospital Blood Bank
							</a></li>
							<li><a href="">Rotary Blood Bank
							</a></li>
							<li><a href="">Amritha Institute of Medical Science</a></li>
						</ul>
						
					</footer>
					<script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
				<script>
				$(document).ready(function() {
				  $('.faq-box').click(function() {
					$(this).find('.faq-content').slideToggle();
				  });
				
				  $('.question').click(function(event) {
					event.stopPropagation();
					$(this).next('.answer').slideToggle();
				  });
				});
				</script>
				
				</body>
				</html>