<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="css/news.css">
        <title>News</title>
    </head>
    <body>
        <div class="content">
            <h1>News About Blood Banking</h1>
        </div>
        <div class="bottom">
            <div class="item">
                <div class="tos">
                    <a href="https://www.hindustantimes.com/cities/pune-news/pune-blood-banks-face-acute-shortage-as-summer-donors-flee-101685122572958.html">
                        <h1>Crisis looms as city blood banks grapple with blood shortage</h1>
                    </a>
                    <p>
                        There are 373 blood banks registered with the State Blood Transfusion
                        Council, 57 (public and private) out of which are from Pune district
                    </p>
                </div>
                <div class="dos">
                    <a href="" class="boss">
                        <img src="images/download.jpg" alt="images">
                    </a>
                </div>
            </div>
            <div class="item">
                <div class="tos">
                    <a href="https://telanganatoday.com/nalgonda-cttiff-scanblood-bank-facilities-at-area-hospital-of-miryalaguda-soon">
                        <h1>Nalgonda: CT,TIFF scan,Blood bank facilities at area hospital of Miryalaguda soon</h1>
                    </a>
                    <p>
                    Health Minister Harish Rao said that the state government had already sanctioned Rs 63 crore for upgrading 
                    the Miryalaguda area hospital 
                    </p>
                </div>
                <div class="dos">
                    <a href="" class="boss">
                        <img src="images/3.webp" alt="">
                    </a>
                </div>
            </div>
            </a>
            <div class="item">
                <div class="tos">
                    <a href="https://www.openpr.com/news/3068459/blood-bank-market-2023-size-share-industry-forecast-to-2030">
                        <h1>Blood Bank Market 2023 Size, Share, Industry, Forecast to 2030</h1>
                    </a>
                    <p>
                        The Blood Bank Market 2023 Report makes available the current and forthcoming technical and financial details of the industry. It is one of the most comprehensive and important additions to the Prudent Markets archive of market research studies. It offers detailed research and analysis of key aspects of the global Blood Bank market. This report explores all the key factors affecting the growth of the global Blood Bank market, including demand-supply scenario, pricing structure, profit margins, production, and value chain analysis.
                    </p>
                </div>
                <div class="dos">
                    <a href="" class="boss">
                        <img src="images/2.jpg" alt="images">
                    </a>
                </div>
            </div>
            <div class="item">
                <div class="tos">
                    <a href="https://avenuemail.in/trf-blood-donation-drive-collects-159-units/">
                        <h1>TRF blood donation drive collects 159 units</h1>
                    </a>
                    <p>
                        Jamshedpur, May 26: Volunteerism by employees of TRF and its associates witnessed a surge with the successful organization of the first of the biannual blood donation camp, "Navjeevan" by the TRF Ladies Association, in association with Voluntary Blood Donors" Association (VBDA) on May 25, 2023 in the company premises.
                    </p>
                </div>
                <div class="dos">
                    <a href="" class="boss">
                        <img src="images/TRF.webp" alt="images">
                    </a>
                </div>
            </div>
        </div>
    </body>
</html>