<!DOCTYPE html>
<html>
<head>
    <title>Blood Group Matching</title>
    <style>
        body {
            font-family: Arial, sans-serif;
        }
        
        .container {
            max-width: 300px;
            margin: 20px auto;
            padding: 20px;
            border: 1px solid #ccc;
            border-radius: 5px;
            background-color: #f5f5f5;
        }
        
        .form-group {
            margin-bottom: 10px;
        }
        
        .label {
            display: block;
            font-weight: bold;
        }
        
        .input {
            width: 100%;
            padding: 10px;
            border: 1px solid #ccc;
            border-radius: 5px;
        }
        
        .button {
            width: 100%;
            padding: 10px;
            border: none;
            border-radius: 5px;
            background-color: #4CAF50;
            color: #fff;
            font-size: 16px;
            cursor: pointer;
        }
        
        .button:hover {
            background-color: #45a049;
        }
        
        .message {
            margin-top: 10px;
            padding: 10px;
            border-radius: 5px;
            text-align: center;
            background-color: #f5f5f5;
            border: 1px solid #ccc;
        }
        
        .compatible-blood-groups {
            margin-top: 10px;
            padding: 10px;
            border-radius: 5px;
            background-color: #f5f5f5;
            border: 1px solid #ccc;
        }
    </style>
    <script>
        function checkBloodGroup() {
            var userBloodGroup = document.getElementById("bloodGroup").value;
            var bloodGroupMap = {
                "A+": ["A+", "AB+"],
                "A-": ["A+", "A-", "AB+", "AB-"],
                "B+": ["B+", "AB+"],
                "B-": ["B+", "B-", "AB+", "AB-"],
                "AB+": ["AB+"],
                "AB-": ["AB+", "AB-"],
                "O+": ["A+", "B+", "AB+", "O+"],
                "O-": ["A+", "A-", "B+", "B-", "AB+", "AB-", "O+", "O-"]
            };

            var compatibleBloodGroups = bloodGroupMap[userBloodGroup];

            var message = document.getElementById("message");
            var compatibleBloodGroupsElement = document.getElementById("compatibleBloodGroups");

            if (compatibleBloodGroups) {
                message.innerHTML = "You can donate blood to the following blood groups:";
                message.style.display = "block";
                compatibleBloodGroupsElement.innerHTML = compatibleBloodGroups.join(", ");
                compatibleBloodGroupsElement.style.display = "block";
            } else {
                message.innerHTML = "Sorry, your blood group is not eligible for donation.";
                message.style.display = "block";
                compatibleBloodGroupsElement.style.display = "none";
            }

            return false;
        }
    </script>
</head>
<body>
    <div class="container">
        <div class="form-group">
            <label class="label" for="bloodGroup">Enter your blood group:</label>
            <input class="input" type="text" id="bloodGroup" name="bloodGroup" required>
        </div>
        <button class="button" onclick="return checkBloodGroup()">Submit</button>
        <div class="message" id="message"></div>
        <div class="compatible-blood-groups" id="compatibleBloodGroups"></div>
    </div>
</body>
</html>
