<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <form>
        <label for="email">
        <input type="email" placeholder="Enter your email" name="email">
        </label>
        <br>
        <br>
        <label for="textarea">
        <input type="textarea" placeholder="Enter your doubts " name="text">
        </label>
        <br>
        <br>
        <input type="submit" name="ok">
      </form>
</body>
</html>