<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <title>Blood bank</title>
        <link rel="stylesheet" href="css/style.css" type="text/css" />
        <link rel="stylesheet" href="css/fontello.css" type="text/css" />
        
        <link
            rel="icon"
            type="image/png"
            sizes="32x32"
            href="images/favicon.png"
        />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<link rel="stylesheet" href="style.css" type="text/css" />
        <style>
 *{
    margin:0;
    padding:0;
    box-sizing:border-box;
    text-decoration: none;
}
.navbar{
    position:relative;
    left:750px;
    top:20px;
    font-size:18px;
    display:flex;
    list-style:none;
    gap:3rem;
}
  .box2{
    background-color: #29922d;
    width:100%;
    height:700px;
    margin-top:800px;
  }
  .head1{
    position:relative;
    top:300px;
    left:400px;
    font-size:60px;
  }
  .button1{
    padding:20px 30px;
    margin-left:700px;
    margin-top:350px;
    border-radius:20px;
    transition: background-color 0.3s ease;
  }
  .button1:hover{
    background:#c9550c;
  }
  .donate01{
    padding:10px 40px;
    border-radius:20px;
    margin-top:-18px;
    margin-left:10px;
    background-color:rgb(204, 32, 32);
  }
  
   </style>
    </head>
    <body>
	<section class="first">
  <header>
    <div class="logo">
        <img src="" alt="">
    </div>
      <nav>
          <ul class="navbar">
			<li><a href="index.html" target="_blank">Home</a></li>
             <li><a href="About us.html" target="_blank">About us</a></li>
             <li><a href="Blog.html" target="_blank">Blog</a></li>
             <li><a href="" target="_blank">News</a></li>
             <li><a href="Enquiry.html" target="_blank">Enquiry</a></li>
             <li><a href="Feedback.html" target="_blank">Feedback</a></li>
             <li><a href="#" target="_blank"><button class="donate01">Donate</button></button></a></li>
          </ul>
      </nav>
  </header>
</section>
<section class="second">
    
</section>
<section class="three">
     <div class="box2">
        <h1 class="head1">
            Let see who you can donate Blood
        </h1>
        <div class="button0">
           <a href="crossmatch.html" target="_blank"><button class="button1">click here</button></a> 
        </div>
     </div>
</section>      
    </body>
</html>